{
  "dependencies": {
    "@better-auth/infra": "^0.2.6",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.11"
  },
  "devDependencies": {
    "chromedriver": "^149.0.2",
    "selenium-webdriver": "^4.44.0"
  }
}
