{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "scratchsolid-portal",
	"compatibility_date": "2026-05-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "scratchsolid_db",
			"database_name": "scratchsolid-portal-db",
			"database_id": "a08f16f5-9d75-47f9-973c-35bade106b47"
		},
		{
			"binding": "training_db",
			"database_name": "scratchsolid-training-db",
			"database_id": "030e033d-0f97-42bf-9309-6583ceeb33ed"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "98a7542aead048e1b5cc965dfc3d0552"
		},
		{
			"binding": "GPS_KV",
			"id": "f10442563c354116976f56e569bd40f6"
		},
		{
			"binding": "PUSH_KV",
			"id": "d297a8eb5c85444997e7cefa43b924dc"
		},
		{
			"binding": "STATUS_KV",
			"id": "6ae00113fb454ed2ba046c4f157dffc3"
		}
	],
	"r2_buckets": [
		{
			"binding": "UPLOADS_BUCKET",
			"bucket_name": "portal-uploads"
		},
		{
			"binding": "CLEANER_PHOTOS_BUCKET",
			"bucket_name": "cleaner-photos"
		}
	],
	"observability": {
		"enabled": true
	},
	"env": {
		"production": {
			"routes": [
				{
					"pattern": "portal.scratchsolidsolutions.org/*",
					"zone_name": "scratchsolidsolutions.org"
				}
			],
			"d1_databases": [
				{
					"binding": "scratchsolid_db",
					"database_name": "scratchsolid-portal-db",
					"database_id": "a08f16f5-9d75-47f9-973c-35bade106b47"
				},
				{
					"binding": "training_db",
					"database_name": "scratchsolid-training-db",
					"database_id": "030e033d-0f97-42bf-9309-6583ceeb33ed"
				}
			],
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "98a7542aead048e1b5cc965dfc3d0552"
				},
				{
					"binding": "GPS_KV",
					"id": "f10442563c354116976f56e569bd40f6"
				},
				{
					"binding": "PUSH_KV",
					"id": "d297a8eb5c85444997e7cefa43b924dc"
				},
				{
					"binding": "STATUS_KV",
					"id": "6ae00113fb454ed2ba046c4f157dffc3"
				}
			],
			"r2_buckets": [
				{
					"binding": "UPLOADS_BUCKET",
					"bucket_name": "portal-uploads"
				},
				{
					"binding": "CLEANER_PHOTOS_BUCKET",
					"bucket_name": "cleaner-photos"
				}
			],
			"vars": {
				"NEXT_PUBLIC_BASE_URL": "https://portal.scratchsolidsolutions.org",
				"NEXT_PUBLIC_API_URL": "https://api.scratchsolidsolutions.org/api",
				"ALLOWED_ORIGINS": "https://portal.scratchsolidsolutions.org",
				"R2_PUBLIC_BASE": "https://uploads.scratchsolidsolutions.org"
			}
		},
		"staging": {
			"routes": [
				{
					"pattern": "portal-staging.scratchsolidsolutions.org/*",
					"zone_name": "scratchsolidsolutions.org"
				}
			],
			"d1_databases": [
				{
					"binding": "scratchsolid_db",
					"database_name": "scratchsolid-db-portal-staging",
					"database_id": "cc0bb727-585b-40c9-8afa-77947e725813"
				},
				{
					"binding": "training_db",
					"database_name": "scratchsolid-training-db-staging",
					"database_id": "9c20d391-ad3b-486d-a8d7-19b7ea37ff6f"
				}
			],
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "7555bd20132346a8a9bf3cf67ea9a949"
				},
				{
					"binding": "GPS_KV",
					"id": "1cada668d188498eb560ad5c8b9e368c"
				},
				{
					"binding": "PUSH_KV",
					"id": "ced0052698894bccbf023cff381d6175"
				},
				{
					"binding": "STATUS_KV",
					"id": "918298e91aec470ba7f8d800b2f8f124"
				}
			],
			"r2_buckets": [
				{
					"binding": "UPLOADS_BUCKET",
					"bucket_name": "scratchsolid-uploads-portal-staging"
				},
				{
					"binding": "CLEANER_PHOTOS_BUCKET",
					"bucket_name": "cleaner-photos-staging"
				}
			],
			"vars": {
				"NEXT_PUBLIC_BASE_URL": "https://portal-staging.scratchsolidsolutions.org",
				"NEXT_PUBLIC_API_URL": "https://api-staging.scratchsolidsolutions.org/api",
				"ALLOWED_ORIGINS": "https://portal-staging.scratchsolidsolutions.org",
				"NODE_ENV": "staging",
				"R2_PUBLIC_BASE": "https://uploads-staging.scratchsolidsolutions.org"
			}
		}
	}
}