{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "scratchsolidsolutions",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Deploy trigger: Update to apply new scratchsolid-marketing-db configuration - restored api.scratchsolidsolutions.org/* route to handle marketing-specific API endpoints
	"assets": {
		"directory": ".open-next/assets"
	},
	"d1_databases": [
		{
			"binding": "scratchsolid_db",
			"database_name": "scratchsolid-marketing-db",
			"database_id": "4c282c8f-8991-49bd-9dc6-e3eab31a4869"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "af7f404617124f49bf41ddd4e0e68df5"
		},
		{
			"binding": "GPS_KV",
			"id": "00db80ea4fb644fb90208b847f0abf8c"
		},
		{
			"binding": "PUSH_KV",
			"id": "3e577da100f048b89f9f37c1eeaf37c9"
		}
	],
	"r2_buckets": [
		{
			"binding": "UPLOADS_BUCKET",
			"bucket_name": "marketing-uploads"
		},
		{
			"bucket_name": "cleaner-photos",
			"binding": "cleaner_photos"
		},
		{
			"bucket_name": "cleaner-photos-staging",
			"binding": "cleaner_photos_staging"
		}
	],
	"routes": [
		{
			"pattern": "scratchsolidsolutions.org/*",
			"zone_name": "scratchsolidsolutions.org"
		}
	],
	"vars": {
		"NEXT_PUBLIC_BASE_URL": "https://scratchsolidsolutions.org",
		"NEXT_PUBLIC_API_URL": "https://api.scratchsolidsolutions.org/api",
		"R2_BUCKET": "marketing-uploads",
		"R2_PUBLIC_BASE": "https://uploads.scratchsolidsolutions.org"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"d1_databases": [
				{
					"binding": "scratchsolid_db",
					"database_name": "scratchsolid-db-staging",
					"database_id": "6b6f139b-7a19-4d44-9e21-b85c0c0da42b"
				}
			],
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "7555bd20132346a8a9bf3cf67ea9a949"
				},
				{
					"binding": "GPS_KV",
					"id": "1cada668d188498eb560ad5c8b9e368c"
				},
				{
					"binding": "PUSH_KV",
					"id": "ced0052698894bccbf023cff381d6175"
				}
			],
			"r2_buckets": [
				{
					"binding": "UPLOADS_BUCKET",
					"bucket_name": "marketing-uploads-staging"
				}
			],
			"routes": [
				{
					"pattern": "staging.scratchsolidsolutions.org/*",
					"zone_name": "scratchsolidsolutions.org"
				}
			],
			"vars": {
				"NEXT_PUBLIC_BASE_URL": "https://staging.scratchsolidsolutions.org",
				"NEXT_PUBLIC_API_URL": "https://api-staging.scratchsolidsolutions.org/api",
				"R2_BUCKET": "marketing-uploads-staging",
				"R2_PUBLIC_BASE": "https://uploads-staging.scratchsolidsolutions.org",
				"NODE_ENV": "staging"
			}
		}
	}
}