{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing-site-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "marketing-site"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
